@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;400;500;600;700&display=swap');

/****************************************************************************************************/
:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #540e70;
    --skin-color: #5C6BC0;
    --accent-color: #FFD54F;
    --hover-color: #3F51B5;
    --text-color: #FFFFFF;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
    --text-color: #FFFFFF;
}


html,
body {

    line-height: 1.8;
    font-size: 18px;
    font-family: Poppins, sans-serif;
    background: var(--bg-black-900);
    color: var(--text-black-900);

    overflow-x: hidden;
    scroll-behavior: smooth;

}



* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;


}

body.dark .main-content {
    background: #151515;
    color: #ffffff;
}



ul {

    list-style: none;
}

.section {

    min-height: 100vh;
    display: block;
    padding: 60px 0;
    opacity: 1;
}



.main-content {
    padding-left: 270px;
    background: var(--bg-black-900);
    color: var(--text-black-900);
    width: 100%;
    box-sizing: border-box;
}


.container {
    width: 100%;
    max-width: 1200px;
    --container-paddong: 20px;
    padding: 0 10px;
    margin: 0 auto;



}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px;
    padding: 10px;


}

.section-title h2 {
    font-size: 36px;
    color: var(--text-black-900);
    font-weight: 600;
    position: relative;
    overflow: hidden;
    height: 60px;
    align-items: center;
    text-decoration: underline;


}




.section-title h2::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background: var(--skin-color);
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 4px;
    background: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.section .container {
    padding-top: 15%;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;


}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    position: relative;
    gap: 20px;

}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: var(--hover-color);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.btn:focus,
.dashboard-btn:focus,
.relatorio-btn:focus,
.github-link:focus {
    outline: 2px solid var(--skin-color);
    outline-offset: 2px;
}

.random-color {
    color: var(--accent-color);
}

body,
.main-content,
.section-title h2,
.portfolio .portfolio-item-inner h2,
.about .about-text h3,
.about .personal-info .info-item p,
.about .skills .skills-item h5 {
    color: var(--text-black-900);
}

.home {
    background: linear-gradient(135deg, var(--bg-black-100), var(--skin-color), var(--accent-color));
    background-size: 200% 200%;
    animation: gradientFlow 10s ease infinite;
}

@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.btn,
.dashboard-btn,
.relatorio-btn,
.github-link {
    background: var(--skin-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.ripple {
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transform: scale(0);
    animation: rippleEffect 0.6s linear;
    pointer-events: none;
}

@keyframes rippleEffect {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

.flip-card {
    perspective: 1000px;
    width: 100%;
    height: auto;


}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;

    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--bg-black-100);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.flip-card-back {
    transform: rotateY(180deg);
    align-items: flex-start;
    justify-content: flex-start;
}

.flip-card-back .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.flip-card-back .relatorio-btn,
.flip-card-back .github-link,
.flip-card-back .dashboard-btn {
    position: relative;
    z-index: 10;

    margin: 5px;
    padding: 10px 20px;
}

.portfolio .flip-card {
    min-height: 350px;
}

.portfolio .flip-card-back .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.portfolio .flip-card-back .column {
    width: 48%;

}

#game-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: var(--accent-color);
    color:var(--accent-color);
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: background-color 0.3s;
}

#game-toggle:hover {
    background: #0050b3;
}

/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
/* SIDEBAR */
.aside {
    position: fixed;
    top: 0;
    left: 0;
    width: 270px;
    height: 100vh;
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);
    background-color: var(--bg-black-100);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: left 0.3s ease;
    overflow-y: auto;
    scroll-behavior: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.aside.open {
    left: 0;
}

.aside .logo {

    position: absolute;
    font-size: 30px;
    top: 50px;
    text-transform: capitalize;

}

.aside .logo a {
    color: var(--text-black-900);
    font-size: 30px;
    letter-spacing: 5px;
    font-weight: 700;

    padding: 15px 20px;
    position: relative;

}

.aside .logo a span {

    font-family: 'Clicker Script', cursive;
    font-size: 40px;

}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;

}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;

}



.nav-toggler {
    position: fixed;
    top: 15px;
    left: 5px;
    width: 40px;
    height: 40px;
    border: 1px solid var(--bg-black-50);
    border-radius: 5px;
    background: var(--bg-black-100);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2000;
    padding: 8px;
    transition: background 0.3s ease;
}

.nav-toggler .hamburger {
    display: block;
    width: 28px;
    height: 28px;
}

.nav-toggler .hamburger .line {
    stroke: var(--skin-color, var(--text-black-900));
    transition: stroke 0.3s ease;
}

.nav-toggler:hover .hamburger .line {
    stroke: var(--skin-color);
}

.nav-toggler.clicked {
    animation: blink 0.3s ease-in-out;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
        background: var(--bg-black-100);
    }

    50% {
        opacity: 0.5;
        background: var(--skin-color, var(--text-black-900));
    }
}

.nav-toggler,
.nav-toggler svg {
    width: auto !important;
    overflow: visible !important;
}

.aside .nav {
    margin-top: 50px;

}

.aside .nav li {
    margin-bottom: 21px;
    display: block;
    opacity: 1;
    transform: translateX(0);

}

.aside.open .nav li {
    opacity: 1;
    transform: translateX(0);
}

.aside.open .nav li:nth-child(1) {
    transition-delay: 0.1s;
}

.aside.open .nav li:nth-child(2) {
    transition-delay: 0.2s;
}

.aside.open .nav li:nth-child(3) {
    transition-delay: 0.3s;
}

.aside.open .nav li:nth-child(4) {
    transition-delay: 0.4s;
}

.aside.open .nav li:nth-child(5) {
    transition-delay: 0.5s;
}

.aside.open .nav li:nth-child(6) {
    transition-delay: 0.6s;
}

.aside.open .nav li:nth-child(7) {
    transition-delay: 0.7s;
}

.aside.open .nav li:nth-child(8) {
    transition-delay: 0.8s;
}

.aside.open .nav li:nth-child(9) {
    transition-delay: 0.9s;
}

.aside.open .nav li:nth-child(10) {
    transition-delay: 1.0s;
}

.aside .nav li a {
    color: var(--text-black-900);
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(---accent-color);

}

.aside::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.aside {
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}

.aside-img {
    display: none;
    text-align: center;
    margin: 20px 0;
}

.aside-img img {
    max-width: 300px;

    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 5px solid var(--skin-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.aside .nav .nav-sub li a {
    font-size: 14px;
    padding-left: 30px;
    color: var(--text-black-700);
}

.nav-sub li a:hover {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;

}

.nav-sub {
    list-style: none;
    padding-left: 20px;
}

.nav>li>a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 8px 0;
}

.nav>li>a:hover {
    background-color: #222;
}

.nav-sub li a {
    font-size: 14px;
    padding-left: 50px;
    color: var(--text-black-700);
}

.white-ball {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: white;
    border-radius: 50%;
}

/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
/* HOME */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    background: linear-gradient(135deg, var(--bg-black-100), var(--skin-color));
    padding: 80px 0;
    border-radius: 10px;
    align-items: center;
}

.home .container {
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}

.home .row {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    align-items: center;
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
    text-align: left;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

h3.hello {
    font-size: 32px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 50px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--accent-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: visible;
}

.home .home-img img {
    max-width: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
    border: 5px solid var(--skin-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    transition: transform 0.3s ease;

}

.home .btn {
    background: var(--accent-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.home .btn:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
}

/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
/* SOBRE */
.about .about-text h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 15px;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.about .personal-info {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.about .about-text p {
    font-size: 18px;
    line-height: 1.8;
    color: var(--text-black-700);
}

.about .about-text h3 span {
    color: var(--skin-color);
}

.about .section-title {
    text-align: center;
    margin-bottom: 40px;
}

.about .about-text {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 10px;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.about .personal-info {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.about .personal-info .info-box {
    background-color: var(--bg-black-100);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about .personal-info .info-item {
    margin-bottom: 15px;
}

.about .personal-info .info-item p {
    font-size: 16px;
    color: var(--text-black-900);
    margin: 0;
}

.about .personal-info .info-item p strong {
    font-weight: 600;
}

.about .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 10px;
}

.about .skills {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.about .skills .skills-box {
    background-color: var(--bg-black-100);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about .skills .title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 20px;
}

.about .skills .skills-item {
    margin-bottom: 20px;
}



.about .skills .skills-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    margin-top: 10px;

}

.about .skills .skills-item.animated .progress-in {
    width: var(--progress-width);
}

.about .skills .skills-item .progress-in {
    background: var(--skin-color);
    height: 100%;
    border-radius: 4px;
    width: 0;
    transition: width 1s ease-in-out;

}

.about .buttons {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-top: 20px;
}

.about .education {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;
    padding: 0 10px;
}

.about .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 20px;
}

.about .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .timeline {
    background-color: var(--bg-black-100);
    padding: 50px 25px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--accent-color);
}

.about .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--accent-color);
}

.about .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}



.about .buttons .btn:hover {
    background: var(--hover-color);
}

.about .buttons .btn:focus {
    outline: 2px solid var(--skin-color);
    outline-offset: 2px;
}

.skills .skills-item.animated .progress-in {
    width: var(--progress-width);
}


.about .skills .skills-item h5 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-900);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.about .skills .skills-item h5 i {
    margin-right: 10px;
    color: var(--skin-color);
}

.about .skills {
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 10px;
}



.about .about-content .education {
    flex: 0 0 50%;
    max-width: 100%;
    padding: 0 10px;

}

.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;

}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 20px;

}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 50px 25px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}


.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}



.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

.about .timeline .circle-dot {
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

.about .timeline .circle-dot,
.about .timeline .timeline-item::before {
    background-color: var(--accent-color);
}

/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
/* PORTFOLIO */
.portfolio .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.portfolio .container {
    padding: 0 15px 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 20px;
    margin-bottom: 40px;
    text-align: left;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.portfolio .portfolio-item {
    padding: 15px;
    box-sizing: border-box;
}

.portfolio .portfolio-item-inner,
.dashboard .portfolio-item-inner {
    border-radius: 10px;
    background-color: var(--bg-black-100);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.portfolio .portfolio-item-inner:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.portfolio .portfolio-item-inner h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--text-black-900);
}

.portfolio .portfolio-img img {
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.github-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--skin-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.github-link:hover {
    background-color: var(--hover-color);
}

.highlight {
    padding: 10px 5px;
    border-radius: 3px;
    font-weight: bold;
    text-decoration: underline;

}



.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.portfolio-description {
    font-size: 16px;
    color: var(--text-black-900);
    margin-bottom: 15px;
    padding: 0;
    text-align: justify;
    line-height: 1.6;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.portfolio-tools {
    font-size: 14px;
    color: var(--text-black-900);
    margin-bottom: 15px;

}

.portfolio-tools ul {
    list-style: disc;
    padding-left: 20px;
}



/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
/* DASHBOARDS */
.dashboard {
    padding: 15px;
}

.dashboard-btn {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: var(--skin-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.relatorio-btn {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: var(--skin-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dashboard-btn:hover {
    background-color: var(--hover-color);
}

.relatorio-btn:hover {
    background-color: var(--hover-color);
}

.dashboard-container {
    width: 100%;
    max-width: 100%;
    height: 600px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 5px;
}


.dashboard-container iframe {
    width: 100% !important;
    max-width: 100%;
    height: 600px;
    border: none;
    display: block;
    box-sizing: border-box;
}

.dashboard-container.active {
    display: block;
}

.dashboard .flip-card {
    perspective: 1000px;
    width: 100%;
    min-height: 400px;
    height: auto;
}

.dashboard .flip-card-back .row {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
}

.dashboard .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
}

.dashboard .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.dashboard .flip-card-back .column {
    width: 100%;
    margin-bottom: 10px;
}

.dashboard .flip-card-back .portfolio-tools {
    font-size: 14px;
    color: var(--text-black-900);
}

.dashboard .flip-card-back .portfolio-tools ul {
    padding-left: 20px;
    list-style: disc;
}


.dashboard .flip-card-back .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    width: 100%;
}

.dashboard .flip-card-back .button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

#dashboards .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: start;
}

.dashboard .flip-card-front,
.dashboard .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--bg-black-100);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.dashboard .flip-card-front h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--text-black-900);
}

.dashboard .flip-card-back {
    transform: rotateY(180deg);
    align-items: flex-start;
    justify-content: space-between;
}

.dashboard .flip-card-back .scrollable-content {
    max-height: 250px;
    overflow-y: auto;
    width: 100%;
    padding-right: 10px;
}

.dashboard .flip-card-back .scrollable-content::-webkit-scrollbar {
    width: 6px;
}

.dashboard .flip-card-back .scrollable-content::-webkit-scrollbar-track {
    background: var(--bg-black-50);
    border-radius: 3px;
}

.dashboard .flip-card-back .scrollable-content::-webkit-scrollbar-thumb {
    background: var(--skin-color);
    border-radius: 3px;
}

.dashboard .flip-card-back .relatorio-btn,
.dashboard .flip-card-back .dashboard-btn,
.dashboard .flip-card-back .github-link {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
    background-color: var(--skin-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
    flex: 1 1 auto;
    min-width: 120px;
}

.dashboard .flip-card-back .relatorio-btn:hover,
.dashboard .flip-card-back .dashboard-btn:hover,
.dashboard .flip-card-back .github-link:hover {
    background-color: var(--hover-color);
    transform: translateY(-2px);
}

/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
/* FOOTER */
.footer {
    background: var(--bg-black-50);
    color: var(--text-black-900);
    padding: 20px 0;
    text-align: center;
}

.social-links a {
    color: var(--text-black-900);
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s ease;
    display: inline-block;
}

.social-links a:hover {
    color: var(--accent-color);
    transform: translateY(-5px) scale(1.2);
}

/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
/* RESPONSIVE */

@media (max-width: 767px) {
    .main-content {
        width: 100%;
        max-width: 100%;
        padding-left: 0;
        box-sizing: border-box
    }

    .row {
        width: 100%
    }

    .padd-15 {
        padding: 10px !important;
    }

    .row>* {
        padding-left: 5px;
        padding-right: 5px;
    }

    .container {
        max-width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .flip-card {
        min-height: 400px;
        /
    }

    .flip-card-front,
    .flip-card-back {
        padding: 15px;
        font-size: 14px;
    }

    .flip-card-back .row {
        flex-direction: column;

        align-items: center;
    }

    /****************************************************************************************************/

    .aside {
        left: -270px;
        display: flex;
        transition: left 0.3s ease;
        flex-direction: column;
    }

    .aside.open {
        left: 0;
    }

    .aside-img {
        display: block;
        margin: 60px 0 20px;
        width: fit-content;
    }

    .aside .nav {
        margin-top: 20px;
    }

    .aside .nav {
        margin-top: 20px;

    }



    /****************************************************************************************************/

    .home {
        min-height: 100vh;
        display: flex;
        width: 100%;
        max-width: 100%;
        padding-left: 0;
        margin-left: 0;
    }

    .home .home-info {
        flex: 0 0 100%;
        width: 100%;
        max-width: 100%;
        padding: 5px;
        margin-left: 10px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        white-space: normal;
        text-overflow: clip;
        text-align: center;
        order: 1;
    }

    .home .home-img {

        display: none;
    }

    .home .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .home .home-img img {
        max-width: 150px;
    }

    /****************************************************************************************************/

    .about .skills {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 10px;
    }

    .about .buttons {
        order: 3;
        text-align: center;
    }

    .about .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 10px;
    }

    .about .personal-info .info-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about .personal-info .info-item p {
        font-weight: 600;
        font-size: 16px;
        color: var(--text-black-900);
        border-bottom: 1px solid var(--bg-black-50);
    }

    .about .personal-info .info-item p span {
        font-weight: 400;
        color: var(--text-black-700);
        margin-left: 4px;
        display: inline-block;
    }

    .about .container {
        max-width: 1200px;
        padding: 60px 20px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .about .buttons {
        flex: 0 0 100%;
        max-width: 100%;
        order: 4;
        text-align: center;
    }

    .about .education {
        flex: 0 0 100%;
        max-width: 100%;
        order: 5;
        padding: 0 10px;
    }

    .about .about-content .education {
        flex: 0 0 50%;
        max-width: 100%;
        padding: 0 10px;
    }

    .about .skills .skills-item .progress {
        margin-top: 8px;

    }

    .about .skills .skills-item .progress-in {
        transition: width 0.8s ease-in-out;

    }

    .about .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 10px;
    }

    .about .personal-info .info-item {
        flex: 0 0 100%;
        max-width: 100%;
        display: block;

        margin-bottom: 10px;
    }

    .about .personal-info .info-item p {
        font-weight: 600;
        font-size: 16px;
        color: var(--text-black-900);
        border-bottom: 1px solid var(--bg-black-50);
        padding-bottom: 5px;
    }

    .about .skills .skills-item {
        margin-bottom: 15px;

    }

    .about .personal-info .info-box,
    .about .skills .skills-box {
        padding: 15px;
    }

    .about .personal-info .info-item p {
        font-size: 14px;
    }

    .about .skills .skills-item h5 {
        font-size: 14px;
    }

    .skills .skills-item .progress-in {
        transition: width 0.8s ease-in-out;

    }

    /****************************************************************************************************/
    .portfolio-tools {
        font-size: 12px;
    }

    .portfolio .row {

        flex-direction: column;
        gap: 20px;
    }

    .portfolio .portfolio-items {
        grid-template-columns: 1fr;
    }

    .portfolio .portfolio-item {
        padding: 10px;
    }

    .portfolio-item-inner {
        width: 100%;
        max-width: 100%;
        padding: 15px;
    }

    .portfolio-description {
        font-size: 14px;
    }

    .github-link,
    .relatorio-btn {
        padding: 8px 16px;
        font-size: 14px;
    }



    .portfolio .flip-card {
        min-height: 300px;

    }

    .portfolio .flip-card-back .row {
        flex-direction: column;

        align-items: center;
    }

    .portfolio .flip-card-back .column {
        width: 48%;
        min-width: 150px;
        margin-bottom: 10px;
    }

    /****************************************************************************************************/
    .dashboard .flip-card {
        height: 450px;
    }

    .dashboard .flip-card-back .row {
        flex-direction: column;
        align-items: center;

    }

    .dashboard .flip-card-back .portfolio-tools ul {
        padding-left: 15px;
    }

    .dashboard .flip-card-back .column {
        width: 100%;
    }

    .dashboard .flip-card-back .scrollable-content {
        max-height: 200px;

    }

    .dashboard .flip-card-back .relatorio-btn,
    .dashboard .flip-card-back .dashboard-btn,
    .dashboard .flip-card-back .github-link {
        font-size: 12px;
        padding: 8px 16px;
        min-width: 100px;
    }



    #dashboards .row {
        grid-template-columns: 1fr;
    }
}

/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
@media (min-width: 768px) {
    .dashboard .flip-card-back .buttons {
        flex-direction: row;

        justify-content: center;
    }
}

/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
@media (max-width: 1199px) {
    .main-content {
        background: var(--bg-black-900);
        color: var(--text-black-900);
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        padding-left: 0;
    }

    .row {
        margin: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .container {

        max-width: 1100px;
        padding: 0 10px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    /****************************************************************************************************/
    .aside {
        left: -270px;
        display: flex;
        transition: left 0.3s ease;
    }

    .aside.open {
        left: 0;
        z-index: 2000;
    }

    .nav-toggler {
        display: flex;

    }

    .nav-toggler {
        display: flex;

    }

    .aside .nav li {
        opacity: 0;

        transform: translateX(-20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .aside.open .nav li:nth-child(1) {
        transition-delay: 0.1s;
    }

    .aside.open .nav li:nth-child(2) {
        transition-delay: 0.2s;
    }

    .aside.open .nav li:nth-child(3) {
        transition-delay: 0.3s;
    }

    .aside.open .nav li:nth-child(4) {
        transition-delay: 0.4s;
    }

    .aside.open .nav li:nth-child(5) {
        transition-delay: 0.5s;
    }

    .aside.open .nav li:nth-child(6) {
        transition-delay: 0.6s;
    }

    .aside.open .nav li:nth-child(7) {
        transition-delay: 0.7s;
    }

    .aside.open .nav li:nth-child(8) {
        transition-delay: 0.8s;
    }

    .aside.open .nav li:nth-child(9) {
        transition-delay: 0.9s;
    }

    .aside.open .nav li:nth-child(10) {
        transition-delay: 1.0s;
    }


    .aside.open .nav li {
        opacity: 1;
        transform: translateX(0);
    }

    /****************************************************************************************************/
    .home {
        min-height: 100vh;
        display: flex;
        width: 100%;
        max-width: 100%;
        padding-left: 0;
        margin-left: 0;
    }



    .home .home-info {
        flex: 1 !important;
        width: 100% !important;
        max-width: 100% !important;
        padding: 5px !important;
        margin-left: 10px !important;
        overflow-wrap: break-word !important;
        word-wrap: break-word !important;
        white-space: normal !important;
        text-overflow: clip !important;
    }

    .home .home-img {
        flex: 0 0 30%;
        max-width: 30%;
        justify-content: center;
    }

    .home .home-img img {
        max-width: 100%;
        width: 200px;
        height: auto;
        object-fit: contain;
    }

    .home .row {
        flex-wrap: nowrap;
        gap: 15px;
    }

    /****************************************************************************************************/
    .about .row {
        flex-wrap: nowrap;
        gap: 10px;
    }

    .about .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        order: 1;
    }

    .about .skills {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        order: 2;
    }

    .about .skills .skills-item {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }



    .about .skills .skills-item .progress {
        display: block;
        height: 7px;
        background-color: var(--bg-black-50);
        border-radius: 4px;
        overflow: visible;
        width: 100%;
        position: relative;
    }

    .about .skills .skills-item h5 {
        font-size: 16px;
        font-weight: 600;
        color: var(--text-black-900);
        margin-bottom: 10px;
        position: relative;
        z-index: 1;

    }

    .about .skills .skills-item .progress-in {
        height: 100%;
        background: var(--accent-color);
        transition: width 1s ease-in-out;

    }

    .about .about-content {
        flex-direction: column;
    }

    .about .skills .skills-item.animated .progress-in {
        width: var(--progress-width);
    }


    .about .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 10px;
        display: block;

        order: 1;

    }

    .about .personal-info .info-item {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 10px;
        display: block;
    }

    .about .personal-info .info-item p {
        font-weight: 600;
        font-size: 16px;
        color: var(--text-black-900);
        border-bottom: 1px solid var(--bg-black-50);
        padding-bottom: 5px;
    }


}

@media (min-width: 1200px) {
    .aside {
        left: 0;

        display: flex;
    }

    .nav-toggler {
        display: none;

    }

    .main-content {
        padding-left: 270px;

    }

    .aside .nav li {
        opacity: 1;

        transform: translateX(0);
        transition: none;

    }
}

/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
@media (min-width: 768px) and (max-width: 1199px) {
    .portfolio .portfolio-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio .portfolio-item {
        padding: 12px;
    }
}


/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
@media (max-width: 370px) {
    .main-content {
        padding-left: 0;

    }

    .container {
        padding: 0 5px;

    }

    .section-title h2 {
        font-size: 28px;

    }

    .row {
        margin: 0;
        gap: 5px;
    }

    .padd-15 {
        padding: 5px !important;
    }

    .flip-card-front,
    .flip-card-back {
        padding: 10px;
        font-size: 12px;
    }


    /****************************************************************************************************/
    .aside {
        left: -270px;

        width: 200px;

    }

    .aside.open {
        left: 0;
        z-index: 2000;
    }


    /****************************************************************************************************/
    .portfolio .portfolio-items {
        grid-template-columns: 1fr;

        gap: 5px;
    }

    .portfolio .portfolio-item {
        padding: 5px;
    }

    .portfolio .portfolio-item-inner {
        padding: 10px;
    }

    .portfolio-description {
        font-size: 12px;

        line-height: 1.5;
    }

    .portfolio-tools {
        font-size: 11px;
    }

    .github-link,
    .relatorio-btn {
        padding: 6px 12px;
        font-size: 12px;
        margin: 5px 5px 0 0;
    }



    .portfolio .portfolio-heading h2 {
        font-size: 20px;
    }

    /****************************************************************************************************/
    .dashboard .flip-card {
        min-height: 400px;
    }

    .dashboard .flip-card-back .scrollable-content {
        max-height: 180px;
    }

    .dashboard .flip-card-back .relatorio-btn,
    .dashboard .flip-card-back .dashboard-btn,
    .dashboard .flip-card-back .github-link {
        font-size: 11px;
        padding: 6px 12px;
    }

}

/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
@media (max-width: 340px) {
    .portfolio .container {
        padding: 0 2px;
    }

    .portfolio .portfolio-items {
        grid-template-columns: 1fr;
        gap: 3px;
    }

    .portfolio .portfolio-item {
        padding: 2px;
    }

    .portfolio .portfolio-item-inner {
        padding: 8px;
        max-width: 100%;
        overflow: hidden;
    }

    .portfolio-description {
        font-size: 11px;
        line-height: 1.4;
        word-break: break-all;
    }

    .portfolio-tools {
        font-size: 10px;
    }

    .portfolio-tools ul {
        padding-left: 15px;
    }

    .github-link,
    .relatorio-btn {
        padding: 5px 10px;
        font-size: 11px;
        margin: 3px 3px 0 0;
    }

    .portfolio .portfolio-item-inner h2 {
        font-size: 20px;
    }

    .portfolio .portfolio-heading h2 {
        font-size: 18px;
    }

    .portfolio .row {
        margin: 0;
        gap: 3px;
    }
}

/****************************************************************************************************/
/****************************************************************************************************/
/****************************************************************************************************/
@media (max-width: 600px) {
    #game-toggle {
        top: 10px;
        right: 10px;
        width: 36px;
        height: 36px;
        font-size: 18px;
    }
}